[33mcommit 11882cfdd2015e9f10732a8dad54fa89cce89ed3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amir <tehranwimax@gmail.com>
Date:   Wed Jan 26 22:35:08 2022 +0330

    zsdfgdfgh

[33mcommit 1f1651b9f74ecdc80c062680e32603b74fcdbff0[m[33m ([m[1;33mtag: v4.0[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v04.0[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1bdff29 bf5c158
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 19:04:40 2022 +0330

    a

[33mcommit 1bdff2910731641a8add65da269f162f99b6333d[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 18:49:37 2022 +0330

    56666666

[33mcommit bf5c158d05ac5f9a2c3ae5225ab40778fc74da66[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 18:49:02 2022 +0330

    6-7-8

[33mcommit df6d8b5b211405c2f9a14e77d55fdba9f3a1f378[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 18:48:38 2022 +0330

    6-7

[33mcommit fa19af909fb114a5737255ab4d2c87277876e3b1[m
Merge: c03f9e4 51d6442
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 18:02:48 2022 +0330

    a

[33mcommit c03f9e497c957180eaec863137af5b87f73667b9[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 17:59:43 2022 +0330

    6

[33mcommit 51d6442cf04c61a64b24edf72cb3bc135f2b4f79[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 17:59:10 2022 +0330

    5

[33mcommit 4c95f63dd2e58171ca1e462c5d046f9d96cbbf14[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 17:57:36 2022 +0330

    a

[33mcommit dc1788a1c521f81af7919459a98f6f52b4706756[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 17:52:36 2022 +0330

    .

[33mcommit 97d8629d949b1da180470bb6d8a1ad9799e3f403[m
Merge: c0e1b0b 8ed8360
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 17:37:42 2022 +0330

     final destanation

[33mcommit 8ed836002e9272df3e12c514f30b6fed964a15d7[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 15:01:11 2022 +0330

    تـغییر اساسی

[33mcommit c0e1b0b2ae53eb24ff271a68d48778182f04d8a4[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 15:00:22 2022 +0330

    sdfg

[33mcommit 0486970e4021b9a714e32d9b2bc1937cb3947f35[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 14:58:25 2022 +0330

    masalan

[33mcommit 88a9155e603df28b9d18c708697240e9702ebdd1[m
Author: Amir <tehranwimax@gmail.com>
Date:   Mon Jan 24 00:23:41 2022 +0330

    sfd

[33mcommit 564322424d54e38aa905b5b930b0f42ed1902d89[m
Author: Soli <98209447+fighel@users.noreply.github.com>
Date:   Mon Jan 24 00:11:23 2022 +0330

    ادیت در گیت هاب

[33mcommit 163ca5a73b73ab5084828aed81ff3d1603dc2ee3[m[33m ([m[1;32m0111[m[33m)[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 21:56:54 2022 +0330

    daf

[33mcommit 0fe0e0c5b29e047f4aebc4f7b1550399b5200faf[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 18:53:50 2022 +0330

    del

[33mcommit fcebbe97cb9719dd1245922ada260f15b4eedb1a[m[33m ([m[1;33mtag: v1.8[m[33m)[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 16:19:44 2022 +0330

    sfdgaSFG

[33mcommit 1fc3b804a589f8824542bfd0b154174c9457136f[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 16:02:09 2022 +0330

    sdfsdf

[33mcommit fa3ce3f6d8aa377b958f844779dec99f56e739dc[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 15:40:22 2022 +0330

    dsd

[33mcommit 76ac410620bd30bc5fe4fda18f09d512cc0b0dff[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 15:35:23 2022 +0330

    Aliiiiii

[33mcommit f8a8d7629e222a1168701f26318d43c1bdf0d86a[m
Author: Amir <tehranwimax@gmail.com>
Date:   Fri Jan 21 15:31:34 2022 +0330

    Aliiiiii

[33mcommit fab41c63cf573254f311b55076d6cc25deee65b7[m
Author: Amir <tehranwimax@gmail.com>
Date:   Thu Jan 20 13:17:07 2022 +0330

    oooooooooo

[33mcommit cdcf7c5fa9dae7b82bacfe7001d59b0c7865d1d5[m
Author: Amir <tehranwimax@gmail.com>
Date:   Thu Jan 20 10:57:52 2022 +0330

    tessssssssssssstnote

[33mcommit 218efd8dd1123185b6ed0209abc037401fc4bc24[m
Author: Amir <tehranwimax@gmail.com>
Date:   Wed Jan 19 23:13:26 2022 +0330

    ** avalin git-2 **

[33mcommit 5e3c2b3aedc458fff95744da877c07b6c369d513[m
Author: Amir <tehranwimax@gmail.com>
Date:   Wed Jan 19 19:39:03 2022 +0330

    ** avalin git-2 **

[33mcommit 0cc9e3147275b8977813df8237954b28282e7c18[m
Author: Amir <tehranwimax@gmail.com>
Date:   Wed Jan 19 18:59:45 2022 +0330

    ** avalin git **
